<!DOCTYPE html>
<html>
    <head>
      <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
     
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
       
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
       
        img {
            -ms-interpolation-mode:bicubic;
        }
        
       
        a {
            text-decoration: none;
        }
        
       
        *[x-apple-data-detectors],  
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
       
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        
        
        .im {
            color: inherit !important;
        }
        
        
        img.g-img + div {
            display: none !important;
        }
       
        
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
        
        </style>
        
        
        <style>
        
          .primary{
          background: #0d0cb5;
        }
        .bg_white{
          background: #ffffff;
        }
        .bg_light{
          background: #fafafa;
        }
        .bg_black{
          background: #000000;
        }
        .bg_dark{
          background: rgba(0,0,0,.8);
        }
        .email-section{
          padding:2.5em;
        }
        
        
        .btn{
          padding: 5px 15px;
          display: inline-block;
        }
        .btn.btn-primary{
          border-radius: 5px;
          background: #0d0cb5;
          color: #ffffff;
        }
        .btn.btn-white{
          border-radius: 5px;
          background: #ffffff;
          color: #000000;
        }
        .btn.btn-white-outline{
          border-radius: 5px;
          background: transparent;
          border: 1px solid #fff;
          color: #fff;
        }
        
        h1,h2,h3,h4,h5,h6{
          font-family: 'Poppins', sans-serif;
          color: #000000;
          margin-top: 0;
        }
        
        body{
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
          font-size: 15px;
          line-height: 1.8;
          color: rgba(0,0,0,.4);
        }
        
        a{
          color: #0d0cb5;
        }
        
        table{
        }
        
        
        .logo h1{
          margin: 0;
        }
        .logo h1 a{
          color: #000000;
          font-size: 20px;
          font-weight: 700;
          text-transform: uppercase;
          font-family: 'Poppins', sans-serif;
        }
        
        .navigation{
          padding: 0;
        }
        .navigation li{
          list-style: none;
          display: inline-block;;
          margin-left: 5px;
          font-size: 13px;
          font-weight: 500;
        }
        .navigation li a{
          color: rgba(0,0,0,.4);
        }
        
        
        .hero{
          position: relative;
          z-index: 0;
        }
        .hero .overlay{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: '';
          width: 100%;
          background: #000000;
          z-index: -1;
          opacity: .3;
        }
        .hero .icon{
        }
        .hero .icon a{
          display: block;
          width: 60px;
          margin: 0 auto;
        }
        .hero .text{
          color: rgba(255,255,255,.8);
        }
        .hero .text h2{
          color: #ffffff;
          font-size: 30px;
          margin-bottom: 0;
        }
        
        
        
        .heading-section{
        }
        .heading-section h2{
          color: #000000;
          font-size: 20px;
          margin-top: 0;
          line-height: 1.4;
          font-weight: 700;
          text-transform: uppercase;
        }
        .heading-section .subheading{
          margin-bottom: 20px !important;
          display: inline-block;
          font-size: 13px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: rgba(0,0,0,.4);
          position: relative;
        }
        .heading-section .subheading::after{
          position: absolute;
          left: 0;
          right: 0;
          bottom: -10px;
          content: '';
          width: 100%;
          height: 2px;
          background: #0d0cb5;
          margin: 0 auto;
        }
        
        .heading-section-white{
          color: rgba(255,255,255,.8);
        }
        .heading-section-white h2{
          
          line-height: 1;
          padding-bottom: 0;
        }
        .heading-section-white h2{
          color: #ffffff;
        }
        .heading-section-white .subheading{
          margin-bottom: 0;
          display: inline-block;
          font-size: 13px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: rgba(255,255,255,.4);
        }
        
        
        .icon{
          text-align: center;
        }
        .icon img{
        
        }
        
        
       
        .services{
          background: rgba(0,0,0,.03);
        }
        .text-services{
          padding: 10px 10px 0; 
          text-align: center;
        }
        .text-services h3{
          font-size: 16px;
          font-weight: 600;
        }
        
        .services-list{
          padding: 0;
          margin: 0 0 20px 0;
          width: 100%;
          float: left;
        }
        
        .services-list img{
          float: left;
        }
        .services-list .text{
          width: calc(100% - 60px);
          float: right;
        }
        .services-list h3{
          margin-top: 0;
          margin-bottom: 0;
        }
        .services-list p{
          margin: 0;
        }
        
       
        .text-services .meta{
          text-transform: uppercase;
          font-size: 14px;
        }
        
       
        .text-testimony .name{
          margin: 0;
        }
        .text-testimony .position{
          color: rgba(0,0,0,.3);
        
        }
        
        
        
        .img{
          width: 100%;
          height: auto;
          position: relative;
        }
        .img .icon{
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          bottom: 0;
          margin-top: -25px;
        }
        .img .icon a{
          display: block;
          width: 60px;
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -25px;
        }
        
        
        
       
        .counter{
          width: 100%;
          position: relative;
          z-index: 0;
        }
        .counter .overlay{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: '';
          width: 100%;
          background: #000000;
          z-index: -1;
          opacity: .3;
        }
        .counter-text{
          text-align: center;
        }
        .counter-text .num{
          display: block;
          color: #ffffff;
          font-size: 34px;
          font-weight: 700;
        }
        .counter-text .name{
          display: block;
          color: rgba(255,255,255,.9);
          font-size: 13px;
        }
        
        
        
        
        .footer{
          color: rgba(255,255,255,.5);
        
        }
        .footer .heading{
          color: #ffffff;
          font-size: 20px;
        }
        .footer ul{
          margin: 0;
          padding: 0;
        }
        .footer ul li{
          list-style: none;
          margin-bottom: 10px;
        }
        .footer ul li a{
          color: rgba(255,255,255,1);
        }
        
        
        @media screen and (max-width: 500px) {
        
          .icon{
            text-align: left;
          }
        
          .text-services{
            padding-left: 0;
            padding-right: 20px;
            text-align: left;
          }
        
        }
        </style>
        
        
        </head>   
<link rel="stylesheet" href="style2.css">
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td width="40%" class="logo" style="text-align: left;">
			            <h1><a href="#">iEve Era Pvt. Ltd.</a></h1>
			          </td>
			          <td width="60%" class="logo" style="text-align: right;">
			            <ul class="navigation">
			            	<li><a href="#">Home</a></li>
			            	<li><a href="#">About</a></li>
			            	<li><a href="#">Works</a></li>
			            	<li><a href="#">Blog</a></li>
			            	<li><a href="#">Contact</a></li>
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(https://postimg.cc/qNVnDPQb][img]https://i.postimg.cc/qNVnDPQb/BG1.png); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
            				<h2>We Create Modern Website</h2>
            				<p>Ieve Era Private Limited is an unlisted private company incorporated on 24 August, 2022. It is classified as a private limited company and is located in , Maharashtra. It's authorized share capital is INR 5.00 lac and the total paid-up capital is INR 1.00 lac.

                                The current status of Ieve Era Private Limited is - Active.
                                
                              </p>
            				<div class="icon">
	            				<a href="#">
	                      <img src="images/002-play-button.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </a>
	                  </div>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Our Services</h2>
		              	<p>Grow leads for your business by using recommended SEO strategies that will help your audience discover your website more easily.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="top" width="33.333%" style="padding-top: 20px;" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="s1.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Branding</h3>
                             	<p>A brand is more than just a logo or a name. Let us study the concept of branding and its significance.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px; background: rgba(0,0,0,.08);" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="s2.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: -5px 56px -8px 55px; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Designing</h3>
                             	<p>It describes how you plan to solve the problem of designing software & thinking behind how you will design software.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px;" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="s3.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: 0px 56px -6px; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Development</h3>
                              <p>The company is an instrument that unites the efforts of great number of people for the development</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="BS.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding-left:25px;">
                            	<div class="heading-section">
								              	<h2>Business Strategy</h2>
								              	<p>A business strategy is a powerful tool for helping you reach your business goals, defining the methods and tactics you need to take within your company.</p>
								              	<p><a href="#" class="btn btn-primary">Read more</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Projects</h2>
		              	<p>Making websites is the most important use of web development. However, there are many other reasons as well for which people learn web development.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="PR1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="PR2.jfif" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="PR4.jfif" alt="" style="width: 100%; max-width: 600px; height: auto; margin: -9px 0px; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="PR3.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->

		          <tr>
			          <td valign="middle" class="counter" style="background-image: url(projects.png); background-size: cover; padding: 4em 0;">
			          	<div class="overlay"></div>
			            <table>
			            	<tr>
			            		<td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">20</span>
                            	<span class="name">Clients</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">1200</span>
                            	<span class="name">Projects</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">100</span>
                            	<span class="name">Coffee Cups</span>
                            </td>
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr><!-- end tr -->
				      <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Our Blog</h2>
		              	<p>This blog will help you to make your career in the field of web development by guiding exactly what you need to study, and how to implement them by making projects and starting your career in this domain.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="food.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<p class="meta"><span>Posted on Jan 1st, 2000</span> <span>Food</span></p>
                            	<h3>Business Key to Success</h3>
                             	<p>Choosing one that knows all of the intricate details of designing and maintaining a site is key to your success.</p>
                             	<p><a href="#" class="btn btn-primary">Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="tech.jfif" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<p class="meta"><span>Posted on Jan 1st, 2000</span> <span>Tech</span></p>
                            	<h3>Web Design Technique</h3>
                              <p>The web world is said to have undergone some technological changes and responsive web design.</p>
                              <p><a href="#" class="btn btn-primary">Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr>
		          <tr>
		            <td class="bg_white email-section" style="width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="features.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding-left:25px;">
                            	<div class="heading-section">
								              	<h2>Our Features</h2>
								            	</div>
								            	<div class="services-list">
								            		<img src="checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3>Internet Technology</h3>
								            			<p>The web development is a vast realm of Internet Technology.</p>
								            		</div>
								            	</div>
								            	<div class="services-list">
								            		<img src="checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3>Loading Speed</h3>
								            			<p>The visitors often get frustrated if your website takes a bit longer to load.</p>
								            		</div>
								            	</div>
								            	<div class="services-list">
								            		<img src="checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3>Web Compatibility</h3>
								            			<p>The website must be compatible to run across for different platforms and browsers and devices.</p>
								            		</div>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section" style="text-align:center;">
		            	<div class="heading-section heading-section-white">
		              	<h2>Get Ready For Modern Design</h2>
		              	<p>The higher time your website takes to load, the higher are the chances a person shall abandon your website.If your website fails to deliver content quickly, all the substantial content is futile.</p>
		              	<p><a href="#" class="btn btn-white-outline">Get Started</a></p>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">About</h3>
                      	<p>There winged grass midst moving earth seed herb fifth you're multiply, you divide cattle stars first cattle was had spirit you're thing, night darkness.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contact Info</h3>
                      	<ul>
					                <li><span class="text">408, Laxmi Mall, Laxmi Industrial Estate, Andheri West, Mumbai, Maharashtra- 400053.</span></li>
					                <li><span class="text">+91 98339 14909</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Useful Links</h3>
                      	<ul>
					                <li><a href="http://ieveera.com/index.html">Home</a></li>
					                <li><a href="http://ieveera.com/about.html">About</a></li>
					                <li><a href="http://ieveera.com/services.html">Services</a></li>
					                <li><a href="#">Work</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2018 Corporate. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>